ToDoService/Protos/todo.proto

syntax = "proto3";

// package ToDo.v1;

option csharp_namespace = "Huddled.Tasks.Services";

// import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service ToDoList {
    // Create
    rpc CreateToDo(CreateToDoRequest) returns (ToDo) {}

    // Read
    rpc ListToDo(ListToDoRequest) returns (stream ToDo) {}
    rpc GetToDo(ToDoId) returns (ToDo) {}

    // Update
    rpc UpdateToDo(ToDo) returns (ToDo) {}
    rpc CompleteToDo(ToDoId) returns (ToDoId) {}

    // Delete
    rpc DeleteToDo(ToDoId) returns (ToDoId) {}
}


// Task we have to do
message ToDo {
    // Unique integer identifier of the ToDo task
    int32 id = 1;

    // Title of the task
    string title = 2;

    // Detail description of the ToDo task
    string description = 3;

    // Whether this is still to do, or done
    bool completed = 4;

    // Date and time to remind us about the ToDo task
    google.protobuf.Timestamp reminder = 5;

    // Date and time the task was created
    google.protobuf.Timestamp created_at = 6;

    // Date and time the task was completed
    google.protobuf.Timestamp completed_at = 7;

}

message CreateToDoRequest {
    string title = 1;
    string description = 2;
    google.protobuf.Timestamp reminder = 3;
}

message ToDoId {
    int32 id = 1;
}

message ListToDoRequest {
    int32 offset = 1;
    int32 limit = 2;
    bool not_completed = 3;
}